/* ---------------- */


/* start of header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--tints-color);
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 9999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    background-color: var(--tints-color);
}

.sticky .hero-section {
    margin-top: 9.6rem;
}

.logo {
    height: 2.2rem;
}

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-list li .main-nav-link:link,
.main-nav-list li .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--gray-color);
    font-weight: 600;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-list li .main-nav-link:active,
.main-nav-list li .main-nav-link:hover {
    color: var(--orange-dark)
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    color: #fff !important;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--orange-dark);
    color: #fff;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: var(--gray-color);
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/* end of header */


/* ------------ */


/* start of hero section */

.hero-section {
    background: var(--tints-color);
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
    margin-right: 1.6rem;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--tints-color);
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: var(--orange-dark);
    font-weight: 700;
}


/* end of hero section */


/* --------------- */


/* start of */


/* *************** */


/* * section feature in * */


/* *************** */

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.75px;
    margin-bottom: 2.4rem;
    color: var(--middle-gray);
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}


/* *************** */


/* * end of section feature in * */


/* *************** */


/* *************** */


/* * section how * */


/* *************** */

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    color: var(--light-gray-color);
    font-size: 8.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: '';
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    background-color: var(--tints-color);
    width: 60%;
    padding-bottom: 60%;
    z-index: -2;
}

.step-img-box::after {
    background-color: var(--tints-dark-color);
    width: 45%;
    padding-bottom: 45%;
    z-index: -1;
}

.step-img {
    width: 35%;
}


/* *************** */


/* * section meals * */


/* *************** */

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--gray-color);
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetrain {
    background-color: var(--green-color);
}

.tag--vegan {
    background-color: var(--vegan-color);
}

.tag--paleo {
    background-color: var(--paleo-color);
}

.meal-title {
    font-size: 2.4rem;
    color: var(--gray-color);
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: var(--primary-color);
}

.meal-img {
    width: 100%;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}


/* *************** */


/* * section testimonials * */


/* *************** */

.section-testimonials {
    background-color: var(--tints-color);
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    font-weight: normal;
    color: var(--person-color)
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    display: block;
    transition: all 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/* *************** */


/* * section pricing * */


/* *************** */

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    width: 75%;
    border-radius: 11px;
}

.pricing-plan--complete {
    background-color: var(--tints-color);
    padding: 4.8rem;
    overflow: hidden;
    position: relative;
}

.pricing-plan--complete::after {
    content: 'Best Value';
    position: absolute;
    top: 6%;
    right: -17%;
    transform: rotate(45deg);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: var(--paleo-color);
    color: var(--gray-color);
    padding: 0.8rem 8rem;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid var(--tints-color);
    padding: 4.6rem;
}

.pricing-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    font-size: 2rem;
    color: var(--orange-dark);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    color: var(--gray-color);
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--person-color);
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.6;
}

.feature-icon {
    color: var(--orange-dark);
    width: 3.2rem;
    height: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: var(--tints-color);
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: var(--gray-color);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* *************** */


/* * section pricing * */


/* *************** */

.section-cta {
    padding: 4.8rem 0 9.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, var(--middle-orange), var(--orange-dark));
    overflow: hidden;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url('../images/eating.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: var(--cta-color);
}

.cta .heading-secondary {
    color: var(--cta-color);
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    color: inherit;
    background-color: var(--tints-color);
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: var(--placeholder-color);
}

.cta *:focus {
    outline: none;
    outline: 4px dotted var(--orange-dark);
    outline-offset: 8px;
    /* box-shadow: 0 0 0 0.8rem var(--primary-color); */
}


/* *************** */


/* * section pricing * */


/* *************** */

.footer {
    padding: 12.8rem 0;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--footer-color);
    margin-top: auto;
}

.footer-navigation {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--footer-color);
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: var(--greys-color);
}